# Development configuration
NODE_ENV=local
PORT=3000
#NEST_DEBUG=true

# Postgres DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=some-wiiQare-db-name
DB_PASS=some-wiiQare-db-password

# Optional DB configs
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# Token
TOKEN_SECRET_KEY=some-key-secret
TOKEN_EXPIRATION=1d

# Hashing secret
HASHING_SECRET=some-hashing-secret

# Redis cluster
REDIS_PASSWORD=some-redis-password
REDIS_HOST=some-wiiQare-redis-host
REDIS_PORT=6379
REDIS_DATABASE=1

# Stripe
STRIPE_WEBHOOK_SECRET=

# Smart contract private key
SMART_CONTRACT_PRIVATE_KEY =

# Smart contract address
SMART_CONTRACT_ADDRESS=

# Block chain node uri
BLOCK_CHAIN_NODE_URI=

# SMTP password
SMTP_PASSWORD=
